AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tournament.uifaadmin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 6243                
POS_DAY 6758                
POS_DOMAIN 3195                
POS_LOGIN 3460                
POS_ROBOT 3615                
POS_WORMS 3785                
POS_EMAILSENDER 3916                
POS_EMAILRECEIVER 4059                
POS_SESSION 6918                
POS_SIDER 7074                
POS_FILETYPES 4194                
POS_DOWNLOADS 4329                
POS_OS 4377                
POS_BROWSER 4517                
POS_SCREENSIZE 4708                
POS_UNKNOWNREFERER 4782                
POS_UNKNOWNREFERERBROWSER 5031                
POS_ORIGIN 5189                
POS_SEREFERRALS 5322                
POS_PAGEREFS 5466                
POS_SEARCHWORDS 5614                
POS_KEYWORDS 5766                
POS_MISC 2340                
POS_ERRORS 5825                
POS_CLUSTER 3316                
POS_SIDER_404 5923                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230907110828 108 31633 0
FirstTime 20230902020355
LastTime 20230907110828
LastUpdate 20230909042938 108 104 0 0 4
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 3665
2 2 2 2863 0 0 0
3 1 1 100 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 5 13 138732 2 3 3746
8 10 14 80693 3 3 1202
9 0 0 0 0 0 0
10 2 2 2863 0 0 0
11 2 2 2870 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 1 1 3660
19 0 0 0 0 0 0
20 1 5 67436 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 1432 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
pk 9 17 144497
us 8 12 77464
ng 6 10 74928
cn 1 1 100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 7325 20230904010030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 12 56280 0 0
html 17 21284 0 0
js 4 208596 0 0
Unknown 7 10829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 9 5
macosx6 4 4
macosx11 1 1
Unknown 3 3
win10 21 9
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 1 1
chrome106.0.0.0 5 1
chrome104.0.0.0 4 4
chrome116.0.0.0 16 8
chrome114.0.0.0 9 5
Unknown 2 2
chrome108.0.0.0 2 2
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230905234410
GBWhatsApp/2.23.12.12_A 20230906080602
WhatsApp/2.23.17.80_A 20230906072344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
GBWhatsApp/2.23.12.12_A 20230906080602
WhatsApp/2.23.17.80_A 20230906072344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 5 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 3 1202
404 2 3746
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
182.182.127.73 8 16 143065 20230906080719
102.88.37.87 4 4 5766 20230906080554
54.236.211.234 2 2 2870 20230907110828 20230907110828 /
64.227.134.149 2 2 2863 20230903101606
54.89.147.137 2 2 2863 20230902020355
102.88.36.174 1 1 1728 20230906080602
54.224.224.97 1 5 67436 20230906204435
167.94.145.59 1 1 1432 20230905234410
103.209.85.56 1 1 1432 20230906072344
102.88.37.177 1 5 67434 20230906080411
183.136.225.46 1 1 100 20230907033408
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20230902 2 2 2863 1
20230903 2 2 2863 1
20230905 1 1 1432 1
20230906 16 32 286861 6
20230907 3 3 2970 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 17 21284 10 8
/login 3 4583 1 1
/admin/dashboard 2 3764 0 1
/dashboard 2 2482 0 0
END_SIDER
