AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tournament.uifaadmin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 6580                
POS_DAY 7338                
POS_DOMAIN 3224                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 7599                
POS_SIDER 7757                
POS_FILETYPES 4394                
POS_DOWNLOADS 4574                
POS_OS 4622                
POS_BROWSER 4764                
POS_SCREENSIZE 5018                
POS_UNKNOWNREFERER 5092                
POS_UNKNOWNREFERERBROWSER 5328                
POS_ORIGIN 5473                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2352                
POS_ERRORS 6109                
POS_CLUSTER 3460                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101215556 119 30409 8653228397971
FirstTime 20221002140636
LastTime 20221030181158
LastUpdate 20221102043710 119 117 0 1 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 7 11 71966 3 4 5619
10 2 2 3744 0 0 0
11 0 0 0 0 0 0
12 3 3 2070 0 0 0
13 0 0 0 0 0 0
14 4 4 7530 0 4 0
15 2 2 3765 0 2 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 36 36 6068 11 11 115792
19 6 12 42904 2 2 667702
20 0 0 0 0 0 0
21 2 2 228 6 6 536880
22 4 4 456 12 12 1073760
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
de 30 31 15148
pk 9 13 75710
us 7 9 26972
pl 6 6 684
lb 4 4 396
sg 3 3 0
lv 2 2 2788
au 2 2 2788
it 1 1 1872
ru 1 1 1884
hu 0 1 3634
nl 1 1 881
mx 0 1 2987
pe 0 1 2987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 19326 20221019180441 0
no_user_agent 3 6658 20221019180331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 9 49636 0 0
php 2 238 0 0
html 35 28563 0 0
js 1 52149 0 0
action 2 244 0 0
Unknown 23 6665 0 0
json 4 1236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 15 9
linuxandroid 5 5
macosx10 6 6
Unknown 34 34
win10 15 11
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 6 6
firefox59.0 1 1
chrome34.0.1847.131 12 6
chrome105.0.0.0 4 4
chrome39.0.2171.95 6 6
chrome52.0.6012.98 2 2
chrome105.0.5195.136 3 3
chrome106.0.0.0 11 7
Unknown 28 28
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221026145123
Go-http-client/1.1 20221019180332
Report_Runner 20221019180332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20221019180332
Report_Runner 20221019180332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 0 0
From3 0 0
From4 7 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 24 1789928
405 1 578222
404 3 5619
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/cart.json 3 https://tournament.uifaadmin.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
104.248.33.236 30 30 3986 20221019180332
182.182.56.47 7 11 71966 20221029094656
193.56.29.120 6 6 684 20221025220641
147.78.47.249 4 4 396 20221030181158
162.142.125.220 4 4 7530 20221026145123
139.162.7.175 3 3 0 20221019180408
202.43.6.9 2 2 2788 20221028190822
167.94.138.61 2 2 3765 20221021151240
217.199.121.19 2 2 2788 20221028191129
182.182.83.92 2 2 3744 20221010105354
23.94.74.104 0 1 3634 
195.181.175.116 0 1 11162 
190.103.179.214 0 1 2987 
185.252.223.233 0 1 3634 
172.241.131.140 0 1 11162 
190.120.229.141 0 1 2987 
5.91.248.193 1 1 1872 20221004125335
155.94.248.85 1 1 881 20221028191130
79.104.53.14 1 1 1884 20221019181505
185.156.172.168 1 1 881 20221028190823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20221002 2 2 3765 1
20221004 1 1 1872 1
20221010 2 2 3744 1
20221019 34 34 5870 3
20221021 2 2 3765 1
20221025 8 8 882 2
20221026 2 2 3765 1
20221028 6 12 42904 4
20221029 7 11 71966 1
20221030 2 2 198 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 29 27779 11 8
/app/view/1638776940 3 2455 2 2
/api/search 2 274 0 0
/server-status 2 250 0 0
/_ignition/health-check/ 2 194 2 0
/login.action 2 244 0 0
/v2/_catalog 2 246 0 0
/s/33352e3231342e3235352e3334/_/ 2 388 1 0
/public/_ignition/health-check/ 2 202 0 2
/config.json 2 244 0 0
/cart.json 2 992 0 1
/app/view/1634594020 2 1808 0 2
/about 2 234 0 1
/.DS_Store 2 248 0 0
/api/v2/cmdb/system/admin/admin 2 278 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 334 0 0
/telescope/requests 2 254 0 0
/info.php 2 238 0 0
/debug/default/view 2 284 0 0
END_SIDER
