AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tournament.uifaadmin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2663                
POS_VISITOR 6388                
POS_DAY 6797                
POS_DOMAIN 3236                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 4004                
POS_EMAILSENDER 4135                
POS_EMAILRECEIVER 4278                
POS_SESSION 7063                
POS_SIDER 7237                
POS_FILETYPES 4413                
POS_DOWNLOADS 4547                
POS_OS 4595                
POS_BROWSER 4715                
POS_SCREENSIZE 4999                
POS_UNKNOWNREFERER 5073                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5316                
POS_SEREFERRALS 5449                
POS_PAGEREFS 5593                
POS_SEARCHWORDS 5741                
POS_KEYWORDS 5893                
POS_MISC 2327                
POS_ERRORS 5952                
POS_CLUSTER 3347                
POS_SIDER_404 6049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220729213033 117 37847 0
FirstTime 0
LastTime 20220729213033
LastUpdate 20220730044330 117 108 8 1 0
TotalVisits 26                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 12905
1 3 3 8331 0 0 0
2 3 3 3762 0 0 0
3 3 3 3762 1 1 6470
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 12905
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 1 1 6470
10 19 25 170400 4 10 77385
11 1 1 1872 1 1 6435
12 3 3 3762 0 0 0
13 9 11 142873 3 6 24066
14 0 0 0 0 0 0
15 1 1 1872 3 3 19312
16 6 10 75786 0 0 0
17 3 3 3762 1 1 1882
18 5 5 9360 3 3 19354
19 2 2 3744 2 2 12905
20 0 0 0 4 4 13429
21 1 1 1872 0 0 0
22 3 3 3762 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
pk 36 46 266778
us 25 27 161692
kr 1 1 6450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
custo 20 128973 20220711112958 0
Googlebot/ 7 69403 20220727104548 1
Mediapartners-Google 1 1547 20220727104518 0
Apache\-HttpClient/ 1 1882 20220708170329 0
no_user_agent 1 6470 20220727201047 0
unknown 1 55 20220713132006 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 7 40930 0 0
html 51 84219 0 0
js 5 300307 0 0
Unknown 11 9464 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 11 5
linuxandroid 36 32
win10 26 24
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome95.0.4638.69 1 1
chrome103.0.0.0 10 4
chrome103.0.5060.71 27 23
chrome83.0.4103.106 17 17
safari15.0 1 1
firefox91.0 3 3
chrome84.0.4147.105 4 2
opera80.0.4170.63 1 1
chrome96.0.4664.55 1 1
Unknown 1 1
chrome103.0.5060.129 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.22.15.74_A 20220725163104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.15.74_A 20220725163104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 62
From1 0 0
From2 0 0
From3 0 0
From4 1 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 496
404 2 4692
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/app-ads.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
182.182.8.194 25 31 180629 20220727160114
18.206.55.48 15 15 13167 20220710220156
54.227.32.154 8 8 15048 20220710220202
182.182.60.210 8 8 14976 20220729213033 20220729213033 /
182.182.104.244 2 2 3419 20220725163104
44.242.158.104 2 4 133477 20220713132007
182.182.18.178 1 5 67754 20220725164613
203.229.86.87 1 1 6450 20220709013412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220705 3 3 3762 2
20220706 3 3 3762 2
20220707 3 3 3762 2
20220708 3 3 3762 2
20220709 3 3 8331 3
20220710 9 9 11286 6
20220713 2 4 133477 1
20220725 3 7 71173 2
20220727 25 31 180629 3
20220729 8 8 14976 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
5mn-15mn 1
30s-2mn 2
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 50 77769 25 23
/app/view/1638776940 8 6776 0 0
/app/view/1634594020 3 2688 0 1
http://www.tournament.uifaadmin.com:80/ 1 6450 1 1
END_SIDER
