AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tournament.uifaadmin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 6270                
POS_DAY 6615                
POS_DOMAIN 3253                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3887                
POS_EMAILSENDER 4018                
POS_EMAILRECEIVER 4161                
POS_SESSION 6735                
POS_SIDER 6892                
POS_FILETYPES 4296                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4640                
POS_SCREENSIZE 4792                
POS_UNKNOWNREFERER 4866                
POS_UNKNOWNREFERERBROWSER 4987                
POS_ORIGIN 5103                
POS_SEREFERRALS 5237                
POS_PAGEREFS 5381                
POS_SEARCHWORDS 5552                
POS_KEYWORDS 5704                
POS_MISC 2353                
POS_ERRORS 5763                
POS_CLUSTER 3387                
POS_SIDER_404 5875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901122817 121 32452 14765997745982
FirstTime 20220808180812
LastTime 20220828200737
LastUpdate 20220902044928 121 119 0 1 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 6442
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 83821
5 0 0 0 0 0 0
6 0 0 0 1 1 83821
7 0 0 0 2 2 173301
8 0 0 0 2 2 167650
9 0 0 0 3 5 47608
10 0 0 0 0 0 0
11 0 0 0 2 2 90306
12 0 0 0 1 1 6470
13 0 0 0 1 1 83836
14 0 0 0 0 0 0
15 0 0 0 1 1 83821
16 0 0 0 1 2 19358
17 0 0 0 0 0 0
18 5 9 82997 23 25 310464
19 20 20 2102 16 20 386585
20 1 1 107 1 1 89480
21 0 0 0 0 0 0
22 3 3 13428 3 4 97997
23 16 16 0 1 1 83814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ng 18 22 69289
de 10 10 1051
gb 10 10 1051
se 6 6 27136
fr 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 13116 20220830121350 0
custo 1 6442 20220828004750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 14070 0 0
php 2 214 0 0
html 15 30917 0 0
js 1 52149 0 0
action 2 214 0 0
Unknown 24 856 0 0
json 2 214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 2 2
win10 28 24
Unknown 18 18
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
opera89.0.4447.83 22 22
chrome52.0.6012.98 2 2
chrome103.0.5060.134 6 2
Unknown 18 18
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20220820190115
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220820190115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 16 16
From4 4 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://school.io 16 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
400 8 358248
404 49 1436904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-includes/wlwmanifest.xml 4 -
/ 41 -
/wp-content/uploads/2022/03/fast-logo.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
102.89.41.114 16 16 0 20220808233249
194.233.164.177 10 10 1051 20220820190114
139.59.168.195 10 10 1051 20220820190115
77.111.245.13 3 3 13708 20220808185526
77.111.245.10 3 3 13428 20220808221928
102.89.45.216 2 6 69289 20220808181323
51.75.27.229 1 1 107 20220828200737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220808 24 28 96425 4
20220820 20 20 2102 2
20220828 1 1 107 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 9 3695 5 2
/api/profile 4 0 0 0
/api/selections/school-years 4 0 1 0
/api/selections/grade-levels 4 0 0 0
/api/logout 3 0 0 0
/.well-known/captcha/ 2 18852 0 0
/server-status 2 214 0 0
/login.action 2 214 0 1
/s/33352e3231342e3235352e3334/_/ 2 214 0 0
/config.json 2 214 0 1
/.DS_Store 2 214 0 0
/.well-known/captcha/343/botdetect/ 2 8156 0 2
/api/auth 1 0 0 1
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 214 0 0
/info.php 2 214 1 0
/telescope/requests 2 214 0 0
END_SIDER
