AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.tournament.uifaadmin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 6394                
POS_DAY 7235                
POS_DOMAIN 3234                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3956                
POS_EMAILSENDER 4087                
POS_EMAILRECEIVER 4230                
POS_SESSION 7419                
POS_SIDER 7598                
POS_FILETYPES 4365                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4682                
POS_SCREENSIZE 4949                
POS_UNKNOWNREFERER 5023                
POS_UNKNOWNREFERERBROWSER 5230                
POS_ORIGIN 5346                
POS_SEREFERRALS 5480                
POS_PAGEREFS 5624                
POS_SEARCHWORDS 5772                
POS_KEYWORDS 5924                
POS_MISC 2352                
POS_ERRORS 5983                
POS_CLUSTER 3409                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501010406 102 31584 30819023259050
FirstTime 20220418210214
LastTime 20220430141215
LastUpdate 20220501044131 102 96 2 1 2
TotalVisits 22                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 6435
1 0 0 0 0 0 0
2 0 0 0 1 1 6470
3 0 0 0 0 0 0
4 1 1 107 0 0 0
5 0 0 0 0 0 0
6 2 6 86891 0 1 55
7 0 0 0 0 0 0
8 2 2 12877 0 0 0
9 1 1 6435 1 1 6442
10 1 1 6442 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 2 3762 0 0 0
15 0 0 0 0 0 0
16 0 0 0 1 1 6463
17 0 0 0 1 1 6442
18 0 0 0 1 1 6435
19 1 5 85010 0 0 0
20 0 0 0 0 0 0
21 7 7 364311 0 0 0
22 21 37 260345 23 26 5684968
23 1 1 1881 2 2 12905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ng 18 26 124440
it 7 19 244136
us 6 6 190136
fr 3 3 19319
de 2 2 180610
pk 1 5 67432
no 1 1 107
au 1 1 1881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
custo 7 45150 20220430023749 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6442 20220419094008 0
unknown 1 55 20220424064103 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 18 84504 0 0
html 29 446079 0 0
js 6 287246 0 0
Unknown 10 10232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 24 8
ios_iphone 4 4
Unknown 3 3
win10 28 20
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 2 2
chrome34.0.1847.137 1 1
chrome94.0.4606.85 11 3
chrome76.0.3809.71 1 1
safari10.0 2 2
chrome100.0.4896.88 31 19
firefox58.0 3 3
chrome84.0.4147.105 1 1
Unknown 1 1
safari15.1 2 2
chrome100.0.4896.127 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220418210214
Go-http-client/1.1 20220428041100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220428041100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 11 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 7 2221
500 16 5682576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
102.89.34.19 8 10 35238 20220418222847
102.89.33.61 3 4 7203 20220418222902
102.89.34.132 3 7 71243 20220418222644
37.159.91.220 2 6 86891 20220427235757
51.81.167.146 2 2 96740 20220419093856
102.89.32.40 2 3 6966 20220418222853
167.248.133.63 2 2 46698 20220418210214
151.106.120.184 2 2 180610 20220418210223
93.48.255.178 2 6 68473 20220418223704
5.90.43.119 2 2 3762 20220430141215
18.206.216.192 1 1 23349 20220418210351
51.255.62.10 1 1 6442 20220419085400
65.154.226.171 1 1 23349 20220418210315
37.160.14.140 1 5 85010 20220428065944
51.254.49.98 1 1 6442 20220419102124
35.213.211.88 1 1 1881 20220424064103
51.255.62.5 1 1 6435 20220419085424
182.182.99.85 1 5 67432 20220418221046
102.89.33.200 2 2 3790 20220418222611
185.14.97.176 1 1 107 20220428041100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220418 28 44 624656 12
20220419 4 4 25754 4
20220424 1 1 1881 1
20220427 2 6 86891 2
20220428 2 6 85117 2
20220430 2 2 3762 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 16
15mn-30mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 25 413214 18 18
/login 4 4673 1 1
/.well-known/captcha/ 3 28891 0 0
/admin/dashboard 2 3950 1 0
/app/view/1634594020 2 1438 0 2
/.well-known/captcha/565/botdetect/ 1 3974 0 0
/.git/config 1 107 1 1
/admin 1 64 1 0
END_SIDER
